{
  "extends": "@dicedb/typescript-config/nextjs.json",
  "include": [
    "next.config.mjs",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mjs",
    "**/*.js"
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules"]
}
