{
  "extends": ["//"],
  "globalEnv": ["NEXT_PUBLIC_*"],
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {
      "dependsOn": ["^lint"],
      "env": ["NEXT_PUBLIC_*"]
    },
    "build": {
      "env": ["NEXT_PUBLIC_*"],
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "./dist/**",
        "./out/**",
        "./build/**"
      ]
    },
    "dev": {
      "env": ["NEXT_PUBLIC_*"],
      "cache": false,
      "persistent": true
    }
  }
}
